FROM node:10-buster-slim
WORKDIR /tmp
COPY webdriver-versions.js ./
ENV CHROME_PACKAGE="google-chrome-stable_79.0.3945.88-1_amd64.deb" NODE_PATH=/usr/local/lib/node_modules:/protractor/node_modules
RUN npm install -g protractor@5.4.2 minimist@1.2.0 && \
    webdriver-manager update && \
    node ./webdriver-versions.js --chromedriver 79.0.3945.3600 && \
    apt-get update && \
    apt-get install -y xvfb wget make sudo g++ procps && \
    mkdir -p /usr/share/man/man1 && \
    apt-get install -y openjdk-11-jre && \
    wget https://github.com/webnicer/chrome-downloads/raw/master/x64.deb/${CHROME_PACKAGE} && \
    dpkg --unpack ${CHROME_PACKAGE} && \
    apt-get install -f -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* \
    rm ${CHROME_PACKAGE} && \
    mkdir /protractor
COPY protractor.sh /
RUN chmod 755 /protractor.sh
COPY environment /etc/sudoers.d/

ENV DBUS_SESSION_BUS_ADDRESS=/dev/null SCREEN_RES=1920x1080x24
WORKDIR /protractor
ENTRYPOINT ["/protractor.sh"]
